<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Documents/coding/project/final-year/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2748"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPayment"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Buyer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Payment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="57"/><column index="3" value="103"/><column index="4" value="65"/><column index="5" value="81"/><column index="6" value="122"/><column index="7" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE Payment (
    payment_id INT PRIMARY KEY,
    amount DECIMAL(10, 2) NOT NULL,
    payment_date TIMESTAMP,
    payer_id VARCHAR(25),  -- ID of the payer (buyer)
    receiver_id VARCHAR(25),  -- ID of the receiver (seller)
    payment_method VARCHAR(50),  -- Payment method (e.g., M-pesa)
    status VARCHAR(20),  -- Payment status (e.g., pending, completed)
    FOREIGN KEY (payer_id) REFERENCES Buyer(buyer_id),
    FOREIGN KEY (receiver_id) REFERENCES Seller(seller_id)
);

CREATE TABLE Wishlist (
    wishlist_id INTEGER PRIMARY KEY,
    user_id VARCHAR(25) NOT NULL,
    product_id VARCHAR(20) NOT NULL,
    added_date DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (user_id) REFERENCES User(user_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
