<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <style>
      .cart-icon {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #000;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
      }
      css Copy .cart-icon::before {
        content: "";
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        background-color: red;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }

      .cart-button {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #000;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 50%;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Cart</h1>
      <div class="cart-icon" id="cart-icon">0</div>
      <div id="cart-items"></div>
      <button class="cart-button" onclick="addToCart()">+</button>
      <button class="cart-button" onclick="removeFromCart()">-</button>
    </div>
    <script>
     function addToCart(productId) {
    cartCount++;
    updateCartCount();
    fetch(`/add_to_cart/${productId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(response => {
        if (response.ok) {
            console.log('Successfully added item to database');
        } else {
            console.error('Error adding item to cart');
        }
    }).catch(error => {
        console.error('Error:', error);
    });
}

function removeFromCart(productId) {
    if (cartCount > 0) {
        cartCount--;
        updateCartCount();
        fetch(`/remove_from_cart/${productId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
                console.log('Item removed successfully')
            } else {
                console.error('Error removing item from cart');
            }
        }).catch(error => {
            console.error('Error:', error);
        });
    }
}
    </script>
  </body>
</html>
